global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'url-shortener-staging'
    static_configs:
      - targets: ['api:8080']
        labels:
          environment: 'staging'
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
